<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do Murillo</title>
    <link rel="stylesheet" href="style.css">

    <style>
       body {
    background-color: rgb(134, 134, 134);
 }

 h1 {
    color: rgb(0, 0, 0);
 }

 h3 {
    color: rgb(0, 0, 0);
 }

 p {
    color: rgb(0, 0, 0);
    
 }

 .nomeVisitante {
    color: aliceblue;
    font-size: 40px;
 }

 .botao {
    color: rgb(0, 0, 0);
    height: 30px;
    width: 200px;
    background-color: aliceblue;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
 }

 .botao:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
 }

 .link {
    color: black;
 } 
    </style>
</head>
<body>
    <center>
    <h1>Bem vindo ao meu site!</h1>
    <h3>Esse site é sobre futebol</h3>
    <p>Bem vindo</p>
    <p id="visitante" class="nomeVisitante">Aguardando...</p>
   
    <a href="https://www.corinthians.com.br/"><img src="site/12044143-m.jpg" alt=""></a>
    <br><br>

    <a href="https://www.corinthians.com.br/" class="link">Entre no link</a>

<h3>Cadastro</h3>
<label>Nome:</label>
<br>
<input type="text">
<br>
<label>Sobrenome:</label>
<br>
<input type="text">
<br><br>
<button onclick="enviar()" class="botao">Enviar</button>


    <script>
        function enviar(){
    alert("Dados enviados com sucesso!")
}

var usuario = prompt("Digite seu nome")

document.getElementById('visitante'). innerHTML = usuario


    </script>
</center>
</body>
</html>